######################
### BORDERS & GAPS ###
######################

general {
    border_size = 1

    gaps_in = 4
    gaps_out = 8

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # TODO
    col.inactive_border = rgba(595959aa) # TODO

    # layout = dwindle
    layout = hy3
    
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

}

dwindle {
    force_split = 2
    smart_split = true
}

##################
### DECORATION ###
##################

decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

misc {
    disable_hyprland_logo = true
}